<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chrony Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1 class="mb-4 text-center">Chrony Dashboard</h1>

    <div class="card shadow mb-4">
      <div class="card-header">
        <h4 class="mb-0">Tracking Info</h4>
      </div>
      <div class="card-body">
        <p class="text-muted small">Auto-refreshes every 10 seconds.</p>
        <table class="table table-striped" id="tracking-table"></table>
      </div>
    </div>

    <div class="card shadow mt-4">
      <div class="card-header">
        <h4 class="mb-0">Connected Clients</h4>
      </div>
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <p class="text-muted small mb-0">Auto-refreshes every 10 seconds.</p>
          <a href="/export/clients.csv" class="btn btn-sm btn-outline-primary">
            <i class="bi bi-download"></i> Export CSV
          </a>
        </div>
        <table class="table table-hover" id="clients-table">
          <thead>
            <tr>
              <th>IP Address</th>
              <th>Requests</th>
              <th>Last Received</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div id="clients-bar-chart" class="mt-4"></div>
      </div>
    </div>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
