<!DOCTYPE html>
<html lang="en" class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-100">
<head>
    <meta charset="UTF-8">
    <title>Chrony Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { darkMode: 'class' }
    </script>
</head>
<body class="p-4 font-sans">
    <div class="max-w-7xl mx-auto">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-4xl font-bold">🕒 Chrony Dashboard</h1>
            <button onclick="document.documentElement.classList.toggle('dark')"
                class="bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-100 px-4 py-2 rounded-lg">
                Toggle Dark Mode
            </button>
        </div>

        <div class="mb-8 bg-white dark:bg-gray-800 shadow-md rounded-xl p-6">
            <h2 class="text-2xl font-semibold mb-4">📊 Tracking Chart</h2>
            <div>{{ chart|safe }}</div>
        </div>

        <div class="mb-8 bg-white dark:bg-gray-800 shadow-md rounded-xl p-6">
            <h2 class="text-2xl font-semibold mb-4">👥 Clients</h2>
            <pre class="overflow-x-auto bg-gray-100 dark:bg-gray-900 p-4 rounded-lg">{{ clients }}</pre>
        </div>

        <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-white dark:bg-gray-800 shadow-md rounded-xl p-6">
                <h2 class="text-2xl font-semibold mb-4">🖥️ System Information</h2>
                <ul class="space-y-2">
                    <li><strong>Hostname:</strong> {{ sysinfo.hostname }}</li>
                    <li><strong>OS:</strong> {{ sysinfo.os }}</li>
                    <li><strong>Uptime:</strong> {{ sysinfo.uptime }}</li>
                    <li><strong>CPU Usage:</strong> {{ sysinfo.cpu_usage }}%</li>
                    <li><strong>Memory Usage:</strong> {{ sysinfo.memory.percent }}%</li>
                    <li><strong>Disk Usage:</strong> {{ sysinfo.disk.percent }}%</li>
                </ul>
            </div>
        </div>

        <footer class="text-center text-sm mt-8 text-gray-500 dark:text-gray-400">
            &copy; {{ now.year }} Chrony Dashboard. Elegant & Real-time Monitoring.
        </footer>
    </div>
</body>
</html>
