<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centrify Computers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 2rem; }
        .search-box { max-width: 400px; margin-bottom: 1rem; }
        table th, table td { vertical-align: middle; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Centrify Managed Computers</h1>

        <form method="get" class="search-box">
            <input type="text" name="search" value="{{ search }}" class="form-control" placeholder="Search by Computer, Zone, or Domain">
        </form>

        <table class="table table-bordered table-hover table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Computer Name</th>
                    <th>Zone</th>
                    <th>Domain</th>
                </tr>
            </thead>
            <tbody>
                {% for comp in computers %}
                <tr>
                    <td>{{ comp.ComputerName }}</td>
                    <td>{{ comp.Zone }}</td>
                    <td>{{ comp.Domain }}</td>
                </tr>
                {% endfor %}
                {% if not computers %}
                <tr><td colspan="3" class="text-center text-muted">No results found</td></tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</body>
</html>
